# WxDemo

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  hello.java
src/main/java/com/example/demo/config/dao/: DataSourceConfiguration.java  SessionFactoryConfiguration.java
src/main/java/com/example/demo/config/service/: TransactionmanagementConfiguration.java
src/main/java/com/example/demo/dao/: AreaDao.java  Jpa.java
src/main/java/com/example/demo/entity/: Area.java
src/main/java/com/example/demo/handler/: GlobalExceptionHandler.java
src/main/java/com/example/demo/practice/: Base64.java
src/main/java/com/example/demo/proxy/: CglibProxy.java  jdkProxy.java
src/main/java/com/example/demo/service/: AreaService.java  UserService.java
src/main/java/com/example/demo/service/impl/: AreaServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/util/: FileTest.java
src/main/java/com/example/demo/util/Thread/: Calculator.java  MyThread.java  ReaderResult.java
src/main/java/com/example/demo/web/: AreaController.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: AreaDao.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/Path/: PathTest.java
src/test/java/com/example/demo/classload/: StaticTest.java
src/test/java/com/example/demo/dao/: AreaDaoTest.java  jpaTest.java
src/test/java/com/example/demo/service/impl/: UserServiceImplTest.java
src/test/java/com/example/demo/toArray/: IteratorListTest.java  toArrayTest.java  toListTest.java
